apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-uygulamam
  namespace: default
  labels:
    app: flask-uygulamam
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flask-uygulamam
  template:
    metadata:
      labels:
        app: flask-uygulamam
    spec:
      containers:
      - name: project
        image: mikailafsin/flask-uygulamam:latest
        ports:
        - containerPort: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: flask-uygulamam
  namespace: default
spec:
  selector:
    app: flask-uygulamam
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
  type: LoadBalancer
